<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplayer Games" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-9N-c7S">
                                <rect key="frame" x="5" y="286" width="404" height="164.33333333333337"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="71"/>
                                <color key="textColor" red="1" green="0.59925218267050417" blue="0.13365358132186467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Titouan Blossier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-Wc-qKE">
                                <rect key="frame" x="137.66666666666666" y="716" width="138.99999999999997" height="15"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version BETA 1.2.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rat-3e-QTt">
                                <rect key="frame" x="307" y="719" width="77" height="12"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zb9-Wc-qKE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2uV-PD-vE0"/>
                            <constraint firstAttribute="trailing" secondItem="rat-3e-QTt" secondAttribute="trailing" constant="30" id="HzR-Cx-qvJ"/>
                            <constraint firstAttribute="bottom" secondItem="Zb9-Wc-qKE" secondAttribute="bottom" constant="5" id="aTl-lL-0bN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CH7-9N-c7S" secondAttribute="trailing" constant="5" id="iKV-lO-rff"/>
                            <constraint firstItem="CH7-9N-c7S" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jSA-E5-LfC"/>
                            <constraint firstItem="CH7-9N-c7S" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qvm-V8-gn0"/>
                            <constraint firstAttribute="bottom" secondItem="rat-3e-QTt" secondAttribute="bottom" constant="5" id="s4w-8o-OWN"/>
                            <constraint firstItem="CH7-9N-c7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="veF-jA-AgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
