<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MenuViewController" customModule="Multiplayers_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplayers Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-qp-pyV">
                                <rect key="frame" x="263" y="0.0" width="210" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-13-Pjt">
                                <rect key="frame" x="5" y="350" width="58" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="gBn-zS-H25"/>
                                    <constraint firstAttribute="height" constant="59" id="uJN-QF-FaF"/>
                                </constraints>
                                <state key="normal" image="retour"/>
                                <connections>
                                    <action selector="backbuttonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KIp-KV-MCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-8r-JjT">
                                <rect key="frame" x="673" y="350" width="58" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Dbr-vD-GHw"/>
                                    <constraint firstAttribute="width" constant="58" id="Fan-0G-PSO"/>
                                </constraints>
                                <state key="normal" image="reloadButton"/>
                                <connections>
                                    <action selector="replayButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Fr8-Dw-UHO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Titouan Blossier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fud-9a-Gxl">
                                <rect key="frame" x="298.66666666666669" y="395" width="139" height="15"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-rX-IIj">
                                <rect key="frame" x="20" y="177" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Tnb-1h-dcR"/>
                                    <constraint firstAttribute="height" constant="90" id="e5r-bH-rZT"/>
                                </constraints>
                                <state key="normal" image="castleIcon"/>
                                <connections>
                                    <action selector="startChateau:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GbL-pC-KOB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chateaux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTo-rZ-19f">
                                <rect key="frame" x="28.666666666666671" y="275" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-8V-9aB">
                                <rect key="frame" x="84" y="181" width="22" height="22"/>
                                <accessibility key="accessibilityConfiguration" identifier="chateau"/>
                                <connections>
                                    <segue destination="h9A-lE-oc9" kind="show" id="j8e-tO-ZCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-gC-qZj">
                                <rect key="frame" x="140" y="177" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ijs-bB-j0j"/>
                                    <constraint firstAttribute="height" constant="90" id="Z43-ub-Ew4"/>
                                </constraints>
                                <state key="normal" image="raceIcon"/>
                                <connections>
                                    <action selector="race:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vZf-ZN-puv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wv-Xp-U3g">
                                <rect key="frame" x="204" y="181" width="22" height="22"/>
                                <accessibility key="accessibilityConfiguration" identifier="chateau"/>
                                <connections>
                                    <segue destination="KUx-qL-SIq" kind="show" id="QAh-CO-h6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-Ar-feH">
                                <rect key="frame" x="165.66666666666666" y="275" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-pi-Ha3">
                                <rect key="frame" x="169" y="47" width="52" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Le1-tX-AUk"/>
                                    <constraint firstAttribute="height" constant="80" id="Lhf-CQ-XAE"/>
                                </constraints>
                                <state key="normal" title="Button" image="greenNotSelected"/>
                                <connections>
                                    <action selector="greenPlayer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xW9-bu-ndr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-Gi-PpG">
                                <rect key="frame" x="231" y="47" width="52" height="80"/>
                                <state key="normal" title="Button" image="yellowPlayerSelected"/>
                                <connections>
                                    <action selector="yellowPlayer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fDN-iO-5O9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-sz-j77">
                                <rect key="frame" x="293" y="47" width="52" height="80"/>
                                <state key="normal" title="Button" image="orangePlayerSelected"/>
                                <connections>
                                    <action selector="orangePlayer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gDB-2O-G01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-RZ-TfK">
                                <rect key="frame" x="355" y="47" width="52" height="80"/>
                                <state key="normal" title="Button" image="bluePlayerSelected"/>
                                <connections>
                                    <action selector="bluePlayer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="y71-q6-RZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-wK-cPo">
                                <rect key="frame" x="417" y="47" width="52" height="80"/>
                                <state key="normal" title="Button" image="pinkPlayerSelected"/>
                                <connections>
                                    <action selector="pinkPlayer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="y3h-sD-gUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E60-aY-lkT">
                                <rect key="frame" x="479" y="47" width="52" height="80"/>
                                <state key="normal" title="Button" image="purplePlayerSelected"/>
                                <connections>
                                    <action selector="purplePlayer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="d4n-Zy-Wk5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️Ce jeu se joue seulement de 2 à 4 joueurs ⚠️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-Tw-mwD">
                                <rect key="frame" x="10" y="132" width="716" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.037429042764917875" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63R-IZ-STr">
                                <rect key="frame" x="299" y="225" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startSnake:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TFD-ib-Q6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CaF-Gi-PpG" firstAttribute="height" secondItem="8i6-sz-j77" secondAttribute="height" id="0uA-Sy-KMY"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="fud-9a-Gxl" secondAttribute="bottom" constant="4" id="5qS-7r-Z62"/>
                            <constraint firstItem="zbM-pi-Ha3" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="5" id="6A6-0z-TVl"/>
                            <constraint firstItem="hOP-wK-cPo" firstAttribute="leading" secondItem="dyF-RZ-TfK" secondAttribute="trailing" constant="10" id="75J-jh-8zw"/>
                            <constraint firstItem="cpz-gC-qZj" firstAttribute="leading" secondItem="KPR-rX-IIj" secondAttribute="trailing" constant="30" id="7Bh-FP-MTW"/>
                            <constraint firstItem="KPR-rX-IIj" firstAttribute="centerX" secondItem="GTo-rZ-19f" secondAttribute="centerX" id="7GC-dP-hQr"/>
                            <constraint firstItem="cpz-gC-qZj" firstAttribute="top" secondItem="6wv-Xp-U3g" secondAttribute="bottom" constant="-26" id="7GO-aK-iD1"/>
                            <constraint firstItem="AtU-13-Pjt" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="5" id="8h2-6M-bpQ"/>
                            <constraint firstItem="dyF-RZ-TfK" firstAttribute="leading" secondItem="8i6-sz-j77" secondAttribute="trailing" constant="10" id="9jb-QX-1Ze"/>
                            <constraint firstItem="zbM-pi-Ha3" firstAttribute="centerY" secondItem="CaF-Gi-PpG" secondAttribute="centerY" id="9qh-Va-FK6"/>
                            <constraint firstItem="dyF-RZ-TfK" firstAttribute="centerY" secondItem="hOP-wK-cPo" secondAttribute="centerY" id="BFx-nU-mHa"/>
                            <constraint firstItem="GTo-rZ-19f" firstAttribute="top" secondItem="KPR-rX-IIj" secondAttribute="bottom" constant="8" id="BZR-Bn-hrI"/>
                            <constraint firstItem="zbM-pi-Ha3" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="47" id="CfH-IV-m42"/>
                            <constraint firstItem="hOP-wK-cPo" firstAttribute="height" secondItem="E60-aY-lkT" secondAttribute="height" id="Ev3-hg-9m4"/>
                            <constraint firstItem="8i6-sz-j77" firstAttribute="height" secondItem="dyF-RZ-TfK" secondAttribute="height" id="ITs-jm-VsI"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Jto-8r-JjT" secondAttribute="trailing" constant="5" id="JJz-Tb-Hra"/>
                            <constraint firstItem="dyF-RZ-TfK" firstAttribute="width" secondItem="hOP-wK-cPo" secondAttribute="width" id="Pxg-yZ-ppa"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="I6Q-Tw-mwD" secondAttribute="trailing" constant="10" id="RI9-c6-NMx"/>
                            <constraint firstItem="CaF-Gi-PpG" firstAttribute="leading" secondItem="zbM-pi-Ha3" secondAttribute="trailing" constant="10" id="RgS-HW-v9V"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="AtU-13-Pjt" secondAttribute="bottom" constant="5" id="Rl3-wa-roO"/>
                            <constraint firstItem="8i6-sz-j77" firstAttribute="width" secondItem="dyF-RZ-TfK" secondAttribute="width" id="VIe-ss-zyc"/>
                            <constraint firstItem="dyF-RZ-TfK" firstAttribute="height" secondItem="hOP-wK-cPo" secondAttribute="height" id="Vcz-Ia-iya"/>
                            <constraint firstItem="hOP-wK-cPo" firstAttribute="centerY" secondItem="E60-aY-lkT" secondAttribute="centerY" id="WCo-XL-s2G"/>
                            <constraint firstItem="KPR-rX-IIj" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="Weu-hF-XB3"/>
                            <constraint firstItem="JmK-8V-9aB" firstAttribute="leading" secondItem="KPR-rX-IIj" secondAttribute="trailing" constant="-26" id="YIA-B6-MOb"/>
                            <constraint firstItem="zbM-pi-Ha3" firstAttribute="width" secondItem="CaF-Gi-PpG" secondAttribute="width" id="Yxs-XZ-L4t"/>
                            <constraint firstItem="I6Q-Tw-mwD" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="10" id="Zal-g1-OOy"/>
                            <constraint firstItem="CaF-Gi-PpG" firstAttribute="width" secondItem="8i6-sz-j77" secondAttribute="width" id="a3Y-bF-5Bz"/>
                            <constraint firstItem="RyW-qp-pyV" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="dTW-8T-aXZ"/>
                            <constraint firstItem="8i6-sz-j77" firstAttribute="centerY" secondItem="dyF-RZ-TfK" secondAttribute="centerY" id="eOo-gS-Wnk"/>
                            <constraint firstItem="KPR-rX-IIj" firstAttribute="top" secondItem="I6Q-Tw-mwD" secondAttribute="bottom" constant="5" id="f9r-Pn-6Td"/>
                            <constraint firstItem="fud-9a-Gxl" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="gHC-jF-Hhu"/>
                            <constraint firstItem="6wv-Xp-U3g" firstAttribute="leading" secondItem="cpz-gC-qZj" secondAttribute="trailing" constant="-26" id="hck-l2-iCb"/>
                            <constraint firstItem="zbM-pi-Ha3" firstAttribute="height" secondItem="CaF-Gi-PpG" secondAttribute="height" id="i8g-kq-2fi"/>
                            <constraint firstItem="8i6-sz-j77" firstAttribute="leading" secondItem="CaF-Gi-PpG" secondAttribute="trailing" constant="10" id="ic1-LO-2rx"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="Jto-8r-JjT" secondAttribute="bottom" constant="5" id="jBK-Yg-wGu"/>
                            <constraint firstItem="k7e-Ar-feH" firstAttribute="centerX" secondItem="cpz-gC-qZj" secondAttribute="centerX" id="jjQ-8c-gHT"/>
                            <constraint firstItem="zbM-pi-Ha3" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="knU-HU-qIJ">
                                <variation key="widthClass=regular" constant="-173"/>
                            </constraint>
                            <constraint firstItem="RyW-qp-pyV" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="lXV-X4-Yml"/>
                            <constraint firstItem="KPR-rX-IIj" firstAttribute="centerY" secondItem="cpz-gC-qZj" secondAttribute="centerY" id="nVf-TZ-DZ7"/>
                            <constraint firstItem="I6Q-Tw-mwD" firstAttribute="top" secondItem="zbM-pi-Ha3" secondAttribute="bottom" constant="5" id="ohi-u4-KqG"/>
                            <constraint firstItem="KPR-rX-IIj" firstAttribute="top" secondItem="JmK-8V-9aB" secondAttribute="bottom" constant="-26" id="ows-Qt-yCQ"/>
                            <constraint firstItem="k7e-Ar-feH" firstAttribute="top" secondItem="cpz-gC-qZj" secondAttribute="bottom" constant="8" id="plw-k5-qVJ"/>
                            <constraint firstItem="KPR-rX-IIj" firstAttribute="top" secondItem="zbM-pi-Ha3" secondAttribute="bottom" constant="50" id="svQ-07-VWN"/>
                            <constraint firstItem="E60-aY-lkT" firstAttribute="leading" secondItem="hOP-wK-cPo" secondAttribute="trailing" constant="10" id="wMs-BP-yUh"/>
                            <constraint firstItem="hOP-wK-cPo" firstAttribute="width" secondItem="E60-aY-lkT" secondAttribute="width" id="xUF-yo-qtP"/>
                            <constraint firstItem="CaF-Gi-PpG" firstAttribute="centerY" secondItem="8i6-sz-j77" secondAttribute="centerY" id="xdl-Cf-ChQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="knU-HU-qIJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6A6-0z-TVl"/>
                                <include reference="knU-HU-qIJ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7iP-MH-SKi" appends="YES" id="Q17-e0-vze"/>
                            <outletCollection property="gestureRecognizers" destination="7iP-MH-SKi" appends="YES" id="IRM-jx-hGX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="AtU-13-Pjt" id="nNM-VI-VIo"/>
                        <outlet property="replayButton" destination="Jto-8r-JjT" id="MaD-Em-mqe"/>
                        <outlet property="warningLabel" destination="I6Q-Tw-mwD" id="CpS-Vc-oml"/>
                        <outletCollection property="menuLabel" destination="GTo-rZ-19f" collectionClass="NSMutableArray" id="eak-zb-Z8r"/>
                        <outletCollection property="menuLabel" destination="RyW-qp-pyV" collectionClass="NSMutableArray" id="93K-wX-6ih"/>
                        <outletCollection property="menuLabel" destination="k7e-Ar-feH" collectionClass="NSMutableArray" id="GJy-JR-xoW"/>
                        <outletCollection property="otherMenuButton" destination="KPR-rX-IIj" collectionClass="NSMutableArray" id="9kK-oI-HZ4"/>
                        <outletCollection property="otherMenuButton" destination="JmK-8V-9aB" collectionClass="NSMutableArray" id="qwo-8n-tmG"/>
                        <outletCollection property="otherMenuButton" destination="cpz-gC-qZj" collectionClass="NSMutableArray" id="5wn-Rv-nPb"/>
                        <outletCollection property="otherMenuButton" destination="6wv-Xp-U3g" collectionClass="NSMutableArray" id="NX4-b0-b4u"/>
                        <outletCollection property="menuPlayerButton" destination="zbM-pi-Ha3" collectionClass="NSMutableArray" id="csF-O3-LrC"/>
                        <outletCollection property="menuPlayerButton" destination="CaF-Gi-PpG" collectionClass="NSMutableArray" id="1Vf-n9-N1l"/>
                        <outletCollection property="menuPlayerButton" destination="8i6-sz-j77" collectionClass="NSMutableArray" id="AoC-2A-dEa"/>
                        <outletCollection property="menuPlayerButton" destination="dyF-RZ-TfK" collectionClass="NSMutableArray" id="eV9-hT-sPd"/>
                        <outletCollection property="menuPlayerButton" destination="hOP-wK-cPo" collectionClass="NSMutableArray" id="3V5-5Z-5ua"/>
                        <outletCollection property="menuPlayerButton" destination="E60-aY-lkT" collectionClass="NSMutableArray" id="XF9-wL-vzS"/>
                        <outletCollection property="menuLabel" destination="I6Q-Tw-mwD" collectionClass="NSMutableArray" id="pmM-9A-AYf"/>
                        <outletCollection property="otherMenuButton" destination="63R-IZ-STr" collectionClass="NSMutableArray" id="u3Y-G5-bnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7iP-MH-SKi">
                    <connections>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Wog-tl-2T9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-10.344827586206897"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="DL3-e7-LUY">
            <objects>
                <viewController id="h9A-lE-oc9" customClass="InfoViewController" customModule="Multiplayers_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDO-xS-EOk">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-NY-vy3">
                                <rect key="frame" x="0.0" y="20" width="736" height="44"/>
                                <items>
                                    <navigationItem title="Chateaux" id="wwQ-uJ-EBs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="zBh-Ol-uPP">
                                            <connections>
                                                <action selector="finished:" destination="h9A-lE-oc9" id="542-0p-qBh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Exemple" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-sd-17m">
                                <rect key="frame" x="197.66666666666663" y="70" width="341" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="Vh2-a5-bZM"/>
                                    <constraint firstAttribute="height" constant="193" id="lET-yF-lM8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-yd-KPd">
                                <rect key="frame" x="5" y="268" width="726" height="463"/>
                                <string key="text">"Chateaux" est un jeu de stratégie à 2, 3 ou 4 joueurs. Votre but est de capturer toute les chateaux des autres joueurs. Chaque joueur a une couleur. Chaque map est généré aléatoirement, vous aurez donc tout le temps de nouvelles maps. L’image ci dessus est un exemple de map possible à deux joueurs. Pour capturer les autres chateau il faut cliquer sur les routes de votre couleur. Cliquer sur une route va envoyer la moitié des unités présentes dans votre chateau en direction de la base au bout de la route. Chaque chateau gagne une unité par seconde à l’exception des chateaux marron qui sont considérés comme neutre (jusqu’a ce que quelqu’un les capturent). ⚠️: Chaque chateau a une capacité d’accueil maximale, ne laissez donc pas trainé trop longtemps vos unités dans vos chateaux ;)
Bon jeu !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYe-sd-17m" firstAttribute="top" secondItem="H8B-NY-vy3" secondAttribute="bottom" constant="6" id="0dR-gk-qgK"/>
                            <constraint firstItem="WSZ-mc-mgh" firstAttribute="trailing" secondItem="yOt-yd-KPd" secondAttribute="trailing" constant="5" id="4Fl-V5-dDq"/>
                            <constraint firstItem="H8B-NY-vy3" firstAttribute="trailing" secondItem="WSZ-mc-mgh" secondAttribute="trailing" id="AGt-XE-zjS"/>
                            <constraint firstItem="yOt-yd-KPd" firstAttribute="top" secondItem="QYe-sd-17m" secondAttribute="bottom" constant="5" id="Apb-ru-Fx5"/>
                            <constraint firstItem="QYe-sd-17m" firstAttribute="centerX" secondItem="PDO-xS-EOk" secondAttribute="centerX" id="OdI-l5-s2k"/>
                            <constraint firstItem="H8B-NY-vy3" firstAttribute="top" secondItem="WSZ-mc-mgh" secondAttribute="top" id="PWH-X4-rSp"/>
                            <constraint firstItem="H8B-NY-vy3" firstAttribute="leading" secondItem="WSZ-mc-mgh" secondAttribute="leading" id="X2M-NE-PO0"/>
                            <constraint firstItem="yOt-yd-KPd" firstAttribute="leading" secondItem="WSZ-mc-mgh" secondAttribute="leading" constant="5" id="aoH-kw-1ej"/>
                            <constraint firstItem="WSZ-mc-mgh" firstAttribute="bottom" secondItem="yOt-yd-KPd" secondAttribute="bottom" constant="5" id="b60-rx-dei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSZ-mc-mgh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkE-pD-2ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-500.54347826086962"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="zUH-rb-6re">
            <objects>
                <viewController id="KUx-qL-SIq" customClass="InfoViewController" customModule="Multiplayers_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRb-m6-54Q">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-rC-vrk">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                <items>
                                    <navigationItem title="Race" id="zXG-Dm-N34">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="eRv-tZ-0pr">
                                            <connections>
                                                <action selector="finished:" destination="KUx-qL-SIq" id="C2C-iy-WRL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-eK-0Hk">
                                <rect key="frame" x="5" y="261" width="726" height="148"/>
                                <string key="text">Race est un jeu d'action ou le but est de remporter la course. Pour faire avancer votre voiture, il faut appuyer sur le bouton de votre couleur. Le premier qui touche la ligne d'arrivée gagne ! Bonne chance !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Dr-eK-0Hk" firstAttribute="leading" secondItem="0HM-yr-ja0" secondAttribute="leading" constant="5" id="TEC-O7-xgI"/>
                            <constraint firstItem="cO3-rC-vrk" firstAttribute="leading" secondItem="0HM-yr-ja0" secondAttribute="leading" id="V1Q-f7-P2l"/>
                            <constraint firstItem="0HM-yr-ja0" firstAttribute="bottom" secondItem="4Dr-eK-0Hk" secondAttribute="bottom" constant="5" id="Xhe-Vh-phz"/>
                            <constraint firstItem="0HM-yr-ja0" firstAttribute="trailing" secondItem="4Dr-eK-0Hk" secondAttribute="trailing" constant="5" id="ard-FZ-DUw"/>
                            <constraint firstItem="cO3-rC-vrk" firstAttribute="top" secondItem="0HM-yr-ja0" secondAttribute="top" id="taW-Pv-Ck1"/>
                            <constraint firstItem="cO3-rC-vrk" firstAttribute="trailing" secondItem="0HM-yr-ja0" secondAttribute="trailing" id="vlf-no-Y6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0HM-yr-ja0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRn-cx-gmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exemple" width="1110" height="623"/>
        <image name="bluePlayerSelected" width="650" height="1000"/>
        <image name="castleIcon" width="500" height="500"/>
        <image name="greenNotSelected" width="650" height="1000"/>
        <image name="orangePlayerSelected" width="650" height="1000"/>
        <image name="pinkPlayerSelected" width="650" height="1000"/>
        <image name="purplePlayerSelected" width="650" height="1000"/>
        <image name="raceIcon" width="500" height="500"/>
        <image name="reloadButton" width="184" height="186"/>
        <image name="retour" width="92" height="93"/>
        <image name="yellowPlayerSelected" width="650" height="1000"/>
    </resources>
</document>
